<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/caloriesTotalCount"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:background="@color/backgroundColor"
        android:text="@string/caloriesCount"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/caloriesTotalText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/caloriesTodayText"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_marginTop="80dp"
        android:background="@color/backgroundColor"
        android:text="@string/caloriesTodayText"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/caloriesTodayCount"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:background="@color/backgroundColor"
        android:text="@string/caloriesCount"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/caloriesTodayText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/caloriesTotalText"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="@color/backgroundColor"
        android:text="@string/caloriesTotalText"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesTodayText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:text="@string/steps"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesTotalText" />

    <TextView
        android:id="@+id/stepsToday"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:text="@string/stepCounter"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <ListView
        android:id="@+id/foodItemsLayout"
        android:layout_width="373dp"
        android:layout_height="281dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" /><![CDATA[
    app:layout_constraintBottom_toTopOf="@+id/stepsTotal"
    app:layout_constraintEnd_toEndOf="parent" />

    ]]>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:text="@string/totalSteps"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/stepsTotal"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:text="@string/stepCounter"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backButtonPressed"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>