<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/foodItem"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:textColor="@color/whiteText"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodItemText" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:textColor="@color/whiteText"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeStampText" />

    <TextView
        android:id="@+id/calories"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:textColor="@color/whiteText"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesText" />

    <TextView
        android:id="@+id/foodItemText"
        android:layout_width="230dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:text="@string/foodItemText"
        android:textAllCaps="false"
        android:textColor="@color/whiteText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeStampText"
        android:layout_width="230dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:text="@string/timeStampText"
        android:textAllCaps="false"
        android:textColor="@color/whiteText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodItem" />

    <TextView
        android:id="@+id/caloriesText"
        android:layout_width="230dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:text="@string/caloriesText"
        android:textAllCaps="false"
        android:textColor="@color/whiteText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timestamp" />
</androidx.constraintlayout.widget.ConstraintLayout>